<!-- The code is based on the a class assignment at Rutgers University. 
Assignment: Homework 5 - Shape Volume Calculator
Class:  Software Engineering II  
Course No: ECE568
Professor: Shiyu Zhou
Semester: Spring 2018
Website code developer: Tina Drew

The purpose of this page is to allow users to calculate volumes of 
cones, cylinders, or spheres given upon request  -->


<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D03F2B;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
   <title>Volume Calculator</title>


<!--  <p align = "center"> 
<img align = "center" 
 src="mesa-com-cadeira.jpg" alt="Smiley face" height = 180 width = "200">
<body bgcolor = "#52527a">
<br><br> -->
	<body bgcolor = "#52527a">
  	<center><font size=5><b>This webpage allows you to calcalute the volume of 
  	cones, cylinders, and spheres.</b></font></center></br></br>
  	
  	<center><font size=3><b>Please enter details about the shape here:</b></font></center></br>  	
  	
  	<form method="post">
	<table cellpadding="2" width="35%" align="center" cellspacing="2">
		<tr>
		  <td colspan=2>
		  <center><font size=4><b>Shape Information</b></font></center>
		  </td>
		</tr>
		<tr><td> Radius:</td><td><input type ="number" step = ".01" name = "radiusIn" id = "radiusIn" size="15"></td></tr>
		<tr><td> Height:</td><td><input type ="number" step = ".01" name = "heightIn" id = "heightIn" size="15"></td></tr>
		<tr><td> Unit Type:</td><td><input type = "radio" name="unitType" id = "u1" value=" SI"> SI (meters)
		<input type="radio" name="unitType" id = "u2" value="english"> English (feet)</td></tr>
			
		</tr>
		  <td>Shape</td>
		  <td><select name="shapeIn" id = "shapeIn" >
		  <option value="" selected>select..</option>
		  <option value="Cone">Cone</option>
		  <option value="Cylinder">Cylinder</option>
		  <option value="Sphere">Sphere</option>
		  </tr>
		
		  </tr> <tr><td><input type="reset" value="Reset" onclick = "resetAll()"/></td>
		  
		<td colspan="2">
		<input type = "button" value = "Get Volume" onclick = "getVolume(shapeIn.value, radiusIn.value, heightIn.value)"/>
		</tr>  
  </table>
  
 <br>

	<center><font size=4><b>Results</b></font></center>
	<form method="post" action="login.jsp">
       <table border="1" width="12%" cellpadding="3"  align="center">
       <!-- <thead> <tr> <th colspan="2">Results</th>  -->
            
            </tr> </thead> <tbody> 
             <tr><td><b>Parameter<b></td><td><b>Value<b></td><td><b>Unit<b></td>
            <tr><td><b>Shape<b></td><td><input type ="text" size = "10"  name = "shapeOut" id = "shapeOut"/></td>
            <td><b>  <b></td></tr>
            <tr><td><b>Radius<b></td><td><input type ="text" size = "10" name = "radiusOut" id = "radiusOut"/></td>
            <td><input type ="text" size = "10"  name = "radUnit" id = "radUnit"/></td></tr>
       		<tr><td><b>Height<b></td><td><input type ="number" size = "10" name = "heightOut" id = "heightOut"/></td>
       		<td><input type ="text" size = "10"  name = "heightUnit" id = "heightUnit"/></td></tr>
 			<tr><td><b>Volume<b></td><td><input type ="number" size = "10" name = "volumeOut" id = "volumeOut"/></td>
			<td><input type ="text" size = "10"  name = "volUnit" id = "volUnit"/></td></tr>
          </tbody>
          </table></form>

</body>
</html>

<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>

<script>

//Resets all values in the form
//Code copied from: 
//https://stackoverflow.com/questions/31427997/clear-multiple-forms-on-one-page 
function resetAll()
{
	$( document ).ready(function() {
		  $('form').each(function() { this.reset() });
		});
}

//Calculates the volume of a shape based on the input from the user
function getVolume(shape, rad, height)
{
	//pi = 3.14159
	var vol = 0; 
	
	if (shape == "Cone"){
		vol = 1/3 * height * Math.PI* Math.pow(rad, 2); 
		} 
	
	else if (shape == "Cylinder"){	
		vol = height * Math.PI* Math.pow(rad, 2); 
		} 
	
	else if (shape == "Sphere"){
		vol = 4/3* Math.PI* Math.pow(rad, 3);
		} 
	
	else {
		shape = 'N/A'
		vol = ''; 
	}
	
	getUnits();
	
  	setTimeout(function(){
	  	document.getElementById("radiusOut").value = rad;
	  	document.getElementById("heightOut").value = height;
	  	document.getElementById("shapeOut").value = shape;
	  	document.getElementById("volumeOut").value = vol;
  	}, 400); 
	
  	
  	return vol; 
  	
}

//The function below displays the appropriate units
function getUnits ()
{
	var x = document.getElementById("u1").checked;
	var y = document.getElementById("u2").checked;
	
	if (x == true){
		document.getElementById("radUnit").value = "m";
		document.getElementById("heightUnit").value = "m";
		document.getElementById("volUnit").value = "m^3";
	}
	else if (y == true){
		document.getElementById("radUnit").value = "ft";
		document.getElementById("heightUnit").value = "ft";
		document.getElementById("volUnit").value = "ft^3";	}
	else {
		document.getElementById("radUnit").value = "";
		document.getElementById("heightUnit").value = "";
		document.getElementById("volUnit").value = "";
	}
}


</script>
</body>
</html>